<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pomodoro"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Pomodoro" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="To Do List" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_arrow_circle_left_24"
            android:title="Log Out" />
    </group>
</menu>